SHIMAKAZE_APP_ENV=dev # dev/prod

SHIMAKAZE_HTTP_PORT=45001
SHIMAKAZE_HTTP_READ_TIMEOUT=5s
SHIMAKAZE_HTTP_WRITE_TIMEOUT=5s
SHIMAKAZE_HTTP_GRACEFUL_TIMEOUT=10s

SHIMAKAZE_CACHE_DIALECT=inmemory # nocache/redis/inmemory/memcache
SHIMAKAZE_CACHE_ADDRESS=
SHIMAKAZE_CACHE_PASSWORD=
SHIMAKAZE_CACHE_TIME=24h

SHIMAKAZE_DB_ADDRESS=mongodb://localhost:27017
SHIMAKAZE_DB_NAME=shimakaze
SHIMAKAZE_DB_USER=root
SHIMAKAZE_DB_PASSWORD=

SHIMAKAZE_PUBSUB_DIALECT=rabbitmq # nsql/rabbitmq/redis/google
SHIMAKAZE_PUBSUB_ADDRESS=amqp://guest:guest@localhost:5672
SHIMAKAZE_PUBSUB_PASSWORD=

SHIMAKAZE_CRON_UPDATE_LIMIT=10
SHIMAKAZE_CRON_FILL_LIMIT=10
SHIMAKAZE_CRON_AGENCY_AGE=7
SHIMAKAZE_CRON_ACTIVE_AGE=1
SHIMAKAZE_CRON_RETIRED_AGE=7

SHIMAKAZE_NEWRELIC_NAME=shimakaze
SHIMAKAZE_NEWRELIC_LICENSE_KEY=

SHIMAKAZE_YOUTUBE_KEY=
SHIMAKAZE_YOUTUBE_MAX_AGE=60

SHIMAKAZE_TWITCH_CLIENT_ID=
SHIMAKAZE_TWITCH_CLIENT_SECRET=
SHIMAKAZE_TWITCH_MAX_AGE=60

SHIMAKAZE_BILIBILI_MAX_AGE=60

SHIMAKAZE_NICONICO_MAX_AGE=60

SHIMAKAZE_JWT_ACCESS_SECRET=jwt_access_secret
SHIMAKAZE_JWT_ACCESS_EXPIRED=15m
SHIMAKAZE_JWT_REFRESH_SECRET=jwt_refresh_secret
SHIMAKAZE_JWT_REFRESH_EXPIRED=168h

SHIMAKAZE_SSO_CLIENT_ID=sso_client_id
SHIMAKAZE_SSO_CLIENT_SECRET=sso_client_secret
SHIMAKAZE_SSO_REDIRECT_URL=http://localhost:5137/auth/callback