SHIMAKAZE_APP_ENV=dev # dev/prod

SHIMAKAZE_HTTP_PORT=45001
SHIMAKAZE_HTTP_READ_TIMEOUT=5s
SHIMAKAZE_HTTP_WRITE_TIMEOUT=5s
SHIMAKAZE_HTTP_GRACEFUL_TIMEOUT=10s

SHIMAKAZE_CACHE_DIALECT=inmemory # nocache/redis/inmemory/memcache
SHIMAKAZE_CACHE_ADDRESS=
SHIMAKAZE_CACHE_PASSWORD=
SHIMAKAZE_CACHE_TIME=24h

SHIMAKAZE_DB_ADDRESS=mongodb://localhost:27017
SHIMAKAZE_DB_NAME=shimakaze
SHIMAKAZE_DB_USER=root
SHIMAKAZE_DB_PASSWORD=

SHIMAKAZE_PUBSUB_DIALECT=rabbitmq # nsql/rabbitmq/redis/google
SHIMAKAZE_PUBSUB_ADDRESS=amqp://guest:guest@localhost:5672
SHIMAKAZE_PUBSUB_PASSWORD=

SHIMAKAZE_CRON_UPDATE_AGE=7

SHIMAKAZE_NEWRELIC_NAME=shimakaze
SHIMAKAZE_NEWRELIC_LICENSE_KEY=