version: "2.4"

services:
  shimakaze-consumer-parse-vtuber:
    container_name: shimakaze-consumer-parse-vtuber
    image: rl404/shimakaze:latest
    command: ./shimakaze consumer parse-vtuber
    restart: always
    env_file: ./../.env
    network_mode: host
